/**
 * =============================================================================
 *  <%= data.title %>
 *  <%= data.filename %>
 *  By <%= data.author %>
 *  Version <%= data.version %>
 * -----------------------------------------------------------------------------
 *  TERMS OF USE
 * -----------------------------------------------------------------------------
 *  - Free for commercial use
 * -----------------------------------------------------------------------------
 *  Version History
 * -----------------------------------------------------------------------------
 *  - 1.0 : Initial release
 * =============================================================================
 */
/*:
 * @plugindesc <%= data.desc %>
 * @author <%= data.author %>
 * @version <%= data.version %>
 * @help
 * ============================================================================
 * Introduction
 * ============================================================================
 *
 * This plugin shows a window greeting the player on the map.
 * Check the plugin parameters to configure the window.
 *
 * =============================================================================
 * <%= data.parameters %>
 * =============================================================================
 */